<!DOCTYPE html>





<body>
    <style>
        * {
            justify-content: center;
        }

        .topo {
            background-color: #2e3092;
            color: white;
            height: 100px;
            padding: 3px;
            padding-left: 15px;
            justify-content: space-between;
            display: flex;
        }

        p {}

        .nomecbm {
            font-weight: bold;
        }

        .menu {
            margin-top: 40px;
            margin-right: 20px;
            padding: 10px;
            text-align: center;
            background-color: #fec30b;
            color: #2e3092;

            top: 50%;
        }



        .meio-topo {
            display: flex;
            justify-content: center;
            border-color: #fec30b;
            border-style: solid;
            border-width: 10px;
            padding: 0;
            margin: 0 auto;
        }

        .imagem-principal {
            margin: 0 auto;
            padding: 0;
            width: auto;
            height: auto;
            display: inline-block;
            background-color: #fec30b;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .titulo-imagem {
            position: absolute;
            color: white;
            font-size: 1.3em;
            background-color: rgba(0, 0, 0, 0.5);
            width: 95.5%;
            top: 490px;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }


        .noticias {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 5%;
            padding-bottom: 10px;
            ;
            margin-top: 2%;
        }

        .card {
            width: 40%;
            block-size: fit-content;
            height: 50%;
            justify-content: center;
            padding-bottom: 50px;
            box-shadow: 3px 3px 3px #535353;
        }

        .titulo-noticia {
            height: fit-content;
            width: fit-content;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            color: #535353;
        }

        .menucentral {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 30px;
            align-items: center;

        }


        .card-servico {
            align-items: center;
            background-color: #2e3092;
            padding: 30px 10px;
            padding-bottom: 30px;
            flex-grow: 2;
            box-shadow: 3px 3px 3px #535353;
            width: 120%;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .titulo-portal {
            font-size: 24px;
            color: white;

        }

        .inputservico {
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10px;
            justify-content: center;
            gap: 10px;
            color: white;
        }

        .itemservico {
            margin-bottom: 10px;
            justify-content: center;
            margin-left: 10px;
        }


        .menuservicosinterno {
            display: flex;
            flex-flow: row wrap;
            gap: 15px;
            padding: 0;
            margin: 0;
        }

        .cardinterno {
            text-align: center;
            padding-top: 30px;
            background-color: #efa228;
            width: 200px;
            align-items: baseline;
            padding: 0;
            margin: 0;
            border-radius: 8px;
            box-shadow: 3px 3px 3px #535353;


        }

        .cardinterno button {
            background: #2e3092;
            color: white;
            border-radius: 6px;
            border: none;
            box-shadow: 3px 3px 3px #535353;

        }


        .ultimasnoticias {
            display: flex;
            flex-direction: column;
        }

        .ultimasnoticias h3 {
            color: #33348e;
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
        }

        .noticiacartao {
            display: flex;
            padding: 10px;
            box-shadow: 3px 3px 3px #eaeaea;
            gap: 10px;


        }

        .maisnoticias button {
            margin-top: 50px;
            text-align: center;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            background-color: white;
            padding: 10px;
        }
    </style>




    <div class='topo'>
        <p class='nomecbm'>Corpo de Bombeiros Militar</p>
        <p class='menu'>MENU</p>

    </div>


    <div class='meio-topo'>


        <div class='imagem-principal'>
            <div class='img'><img class='img' src='https://central.to.gov.br/image/288316?w=1400&h=800'></div>
            <div class='titulo-imagem'>
                <p>Bombeiros militares vencem II Torneio Tiradentes de Futebol Society</p>
            </div>
        </div>





    </div>



    <div class='card-noticias'>

        <div class='noticias'>
            <div class='card'>
                <img class='titulo-noticia' src='https://central.to.gov.br/image/288312?w=657&h=394' style='width:100%'>

                <h4 class='titulo-noticia'>
                    Bombeiros militares atendem ocorrência de incêndio em ônibus na BR-153
                </h4>

            </div>


            <div class='card'>
                <img class='titulo-noticia' src='https://central.to.gov.br/image/288312?w=657&h=394' style='width:100%'>

                <h4 class='titulo-noticia'>
                    Governadro Wanderlei Barbosa assina ato de promoção de 276 bombeiros militares e incentiva a
                    realização
                    de novos cursos para a categoria
                </h4>

            </div>

        </div>
    </div>


    <div class='menucentral'>




        <div class='portalservicos'>
            <div class='card-servico'>
                <h1 class='titulo-portal'>PORTAL DE SERVIÇOS</h1>
                <div class='inputservico'>
                    <div class='itemservico'>
                        <input placeholder='O que você precisa?' type='text'><button>BUSCAR</button>
                    </div>



                    <div class='itemservico'>

                        <input type='radio' name='buscartodos'>
                        <label for='buscartodos'>Buscar em todso os órgãos</label>
                    </div>
                    <div class='itemservico'>

                        <input type='radio' name='buscartodos'>
                        <label for='buscartodos'>Buscar em BOMBEIROS</label>
                    </div>
                </div>

            </div>





        </div>

        <div class='menuservicosinterno'>

            <div class='cardinterno'>
                <div class='subcardinterno'>
                    <p>Analise digital de projetos</p>
                    <button> Digital </button>
                </div>
            </div>
            <div class='cardinterno'>
                <div class='subcardinterno'>
                    <p>Alvará online</p>
                    <button> Digital </button>
                </div>
            </div>
            <div class='cardinterno'>
                <div class='subcardinterno'>
                    <p>Vistoria técnica de edificações</p>
                    <button> Digital </button>
                </div>
            </div>
            <div class='cardinterno'>
                <div class='subcardinterno'>
                    <p>Extrato de ocorrências</p>
                    <button> Digital </button>
                </div>
            </div>




        </div>





    </div>


    <div class='ultimasnoticias'>



        <h3>ÚLTIMAS NOTÍCIAS</h3>


        <div class='noticia'>
            <div class='noticiacartao'>

                <img src='https://central.to.gov.br/image/287615?w=260&h=160'>
                <h4>Bombeiros militares atendem ocorrência
                    de
                    colisão</h4>
                <p>A vítima foi encaminhada ao hospital, com ferimentos em um dos braços</p>

            </div>


            <div class='noticiacartao'>

                <img src='https://central.to.gov.br/image/287442?w=260&h=160'>
                <h4>Corpo de Bombeiros Militar participa de reunião estratégica para realização da Agrotins 2022</h4>
                <p>A vítima foi encaminhada ao hospital, com ferimentos em um dos braços</p>

            </div>


            <div class='noticiacartao'>

                <img src='https://central.to.gov.br/image/287615?w=260&h=160'>
                <h4>Socorristas desencarceram corpo de motorista de 24 anos, morto ao tombar carreta com soja</h4>
                <p>A vítima foi encaminhada ao hospital, com ferimentos em um dos braços</p>

            </div>



        </div>





    </div>

    <div class='maisnoticias'>
        <button>Mais notícias</button>
    </div>