<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="./../../style/bootstrap.css" rel="stylesheet">


  <link href="./../../style/bootstrap2.css" rel="stylesheet">

  <title>INTRANET COLINAS</title>
  <style>
    .body {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding-top: 10%;
      padding-bottom: 10%;
      background-color: #f0f9ce;
    }

    body {
      background-color: #f0f9ce;
    }


    .container {

      display: grid;
      justify-content: center;
    }

    .card {
      background-color: red;
    }

    a {
      color: #0d6efd;
      text-decoration: none;
    }

    .navbar {
      background-color: #bf0000;
    }

    .card {
      background-color: #bf0000;
    }

    .table {
      border-color: black;
      background-color: white;
    }

    test {
      color: #817e7e;
    }
  </style>

</head>

<body>
  <nav class="navbar text-white navbar-light ">
    <a class="navbar-brand text-white" href="#">
      <img src="./../../style/imgs/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      INTRANET 2ª CIA
    </a>
  </nav>